<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="icon" type="image/png" sizes="32*32" href="main img/475536097_923477753298492_2196399413086926107_n.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Laptop معرض اللابتوبات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        nav ul{
            background-color: #333;
            border-bottom: 0px solid #333;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around ;
            font-size: 25px;
            margin-top: 5PX;
            text-transform: capitalize;
        }
        nav ul a li {
            color: #fff;
        }
        .hd{
            position: relative;
            background-image: url(imgbg/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            width: 100%;
            margin-top: 5px;
        }
        .hd .container {
            width: 100%;
            height: 3%;
            margin: 0 auto;
            text-align: center;
            background-color: #333;
            
        }
        .hd .container h1{
            position: relative;
            text-align: left;
            top: 22%;
            left: 1%;
        }
        .hd .container p{
            position: relative;
            text-align: center;
            left: 76%;
            font-size: 40px;
            border-radius: 50px;
            box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.473);
            filter: blur(5px) grayscale(8px) brightness(4px);
            border: 3px dotted white;
            width: 20%;

        }
        .containers {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .containerss {
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        .products {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        .product img{
            height: 200px;
            width: 320px;
        }
        .product .sold{
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .product h3 {
            margin-top: 0;
        }
        .product p {
            font-size: 14px;
        }
        .product .price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            margin-top: 20px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        @media (max-width: 768px) {
            .hd {
                background-size: cover;
                height: 300px;
            }
            .hd .container h1{
                font-size: 20px;
            }
            nav ul {
                font-size: 10px;
                width: 60%;
                margin-left: 100px;
            }
            .hd .container p {
                font-size: 20px;
            }
            .product img {
                height: 80px;
                width: 130px;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="https://www.facebook.com/share/14DeYaX1xEf/"><li>FaceBook</li></a>
                <a href="https://www.instagram.com/doclaptop?utm_source=qr&igsh=eGJpYzQ0aXU2M25t"><li>Instagram</li></a>
                <a href="https://wa.me/qr/NGSOMEA3A7WJF1"><li>WhatsApp</li></a>
            </ul>
        </nav>
        <div class="hd">
            <div class="container">
                <h1>Dr.Laptop </h1>
                <p>قسم اللابتوبات</p>
                
            </div>
            
        </div>    
    </header>
    
    <div class="containerss">
        <div class="products">
            <div class="product">
                <h3>HP Victus 15</h3>
                <img src="imgl/IMG_20250402_132653_054.png" alt="" class="p">
                <p>i5 13th / RTX 3050 6GB / 512GB SSD / 16GB</p>
                <p class="price">$650</p>
                <button class="sold">SOLD</button>
            </div>
            <div class="product">
                <h3>HP Pavilion 15</h3>
                <img src="imgl/IMG_20250402_132652_611.png" alt="" class="pp">
                <p>i7 10th / MX250 2GB / 512GB SSD /8GB </p>
                <p class="price">$410</p>
                <a href="hp pavilion 15.html"><button class="sold">SOLD</button></a>
            </div>
            <div class="product">
                <h3>Samsung</h3>
                <img src="imgl/IMG_20250402_134212_921.png" alt="" class="ppp">
                <p>i5 10th / ithel HD Graphics / 256GB SSD / 8GB</p>
                <p class="price">$200</p>
                <a href="samsung.html"><button>Shop Now</button></a>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <h3>Dell XPS 9560 4K</h3>
                <img src="imgl/IMG_20250402_141437_594.png" alt="" class="">
                <p>i7 7th HQ / GTX 1050 4GB / 512GB SSD / 32GB</p>
                <p class="price">$500</p>
                <a href="dell_xps_4k.html"><button>Shop Now</button></a>
            </div>
            <div class="product">
                <h3>Dell precion 5755</h3>
                <img src="imgl/IMG_20250402_124007_710.png" alt="" class="">
                <p>AMD A6 7th / AMD Radeon R4 1GB / 256GB SSD / 8GB</p>
                <p class="price">$179.99</p>
                <a href="dell_A6_6th_17inch.html"><button>Shop Now</button></a>
            </div>
            <div class="product">
                <h3>Dell Gaming G5s</h3>
                <img src="imgl/IMG_20250402_141438_095.png" alt="" class="">
                <p>Ryzen 7 4800H / RX5600 6GB / 512GB SSD / 16GB</p>
                <p class="price">$500</p>
                <a href="Dell Gaming G5s.html"><button class="sold">SOLD</button></a>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <h3>Dell Latitude 3510</h3>
                <img src="imgl/delli510th.png" alt="">
                <p>i5 10th / Intel HD Graphics / 256GB SSD / 8GB</p>
                <p class="price">$269.99</p>
                <a href="dell latitide 3510.html"><button>Shop Now</button></a>
            </div>
            <div class="product">
                <h3>Dell Latitude 3500</h3>
                <img src="imgl/delli58th.png" alt="">
                <p>i5 8th / Intel HD Graphics / 256GB SSD /8GB</p>
                <p class="price">$209.99</p>
                <a href="dell i5 8th.html"><button>Shop Now</button></a>
            </div>
            <div class="product">
                <h3>Dell Vostro</h3>
                <img src="imgl/delli73th.png" alt="">
                <p>i7 3th / Intel HD Graphics / 500GB / 4GB</p>
                <p class="price">$109.99</p>
                <a href="dell vostro i7 3th.html"><button>Shop Now</button></a>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <h3>Dell Latitude 3510</h3>
                <img src="imgl/IMG_20250402_141437_950.png" alt="">
                <p>i5 10th / Nvidia Quadro P620 4GB / 512GB SSD / 16GB</p>
                <p class="price">$359.99</p>
                <a href="dell5500.html"><button class="sold">SOLD</button></a>
            </div>
            <div class="product">
                <h3>Mideon</h3>
                <img src="imgl/IMG_20250402_141437_805.png" alt="">
                <p>i7 8th / Nvidia MX250 2GB / 256GB SSD /8GB</p>
                <p class="price">$209.99</p>
                <a href="Medion.html"><button>Shop Now</button></a>
            </div>
            <div class="product">
                <h3>Lenovo ThinkPad P50</h3>
                <img src="imgl/IMG_20250402_141438_625.png" alt="">
                <p>Xeon 6th HQ / Nvidia Quadro M2000M 4GB / 256GB SSD / 16GB</p>
                <p class="price">$309.99</p>
                <a href="lenovo p50.html"><button>Shop Now</button></a>
            </div>
        </div>
        <div class="products">
            <div class="product">
                <h3>Dell Latitude 3510</h3>
                <img src="imgl/IMG_20250402_141437_950.png" alt="">
                <p>i5 10th / Nvidia Quadro P620 4GB / 512GB SSD / 16GB</p>
                <p class="price">$359.99</p>
                <a href="dell5500.html"><button class="sold">SOLD</button></a>
            </div>
            <div class="product">
                <h3>Mideon</h3>
                <img src="imgl/IMG_20250402_141437_805.png" alt="">
                <p>i7 8th / Nvidia MX250 2GB / 256GB SSD /8GB</p>
                <p class="price">$209.99</p>
                <a href="Medion.html"><button>Shop Now</button></a>
            </div>
            <div class="product">
                <h3>Lenovo ThinkPad P50</h3>
                <img src="imgl/IMG_20250402_141438_625.png" alt="">
                <p>Xeon 6th HQ / Nvidia Quadro M2000M 4GB / 256GB SSD / 16GB</p>
                <p class="price">$309.99</p>
                <a href="lenovo p50.html"><button>Shop Now</button></a>
            </div>
        </div>
            
    </div>
    <footer>
        <div class="containers">
            <p>Thanks for the support!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#">UNSUBSCRIBE</a> | <a href="#">PRIVACY POLICY</a> | <a href="#">WEB</a>
            <p>Designed by unlayer</p>
        </div>
    </footer>
</body>
</html>